  _                    _       _   _   _ 
 | |                  | |     | \ | | | |
 | |     ___  ___  ___| |__   |  \| | | |
 | |    / _ \/ __|/ __| '_ \  | . ` | | |
 | |___| (_) \__ \ (__| | | | | |\  | |_|
 |______\___/|___/\___|_| |_| |_| \_| (_)
                                          
  __  __  ____  ____  
 |  \/  |/ __ \|  _ \ 
 | \  / | |  | | |_) |
 | |\/| | |  | |  _ < 
 | |  | | |__| | |_) |
 |_|  |_|\____/|____/ 
                      
     MCP Log Analyzer
        Version 1.0.2
