╔═══════════════════════════════════════╗
║                                       ║
║     ██╗      ██████╗  ██████╗        ║
║     ██║     ██╔═══██╗██╔════╝        ║
║     ██║     ██║   ██║██║             ║
║     ██║     ██║   ██║██║             ║
║     ███████╗╚██████╔╝╚██████╗        ║
║     ╚══════╝ ╚═════╝  ╚═════╝        ║
║                                       ║
║     ███╗   ███╗ ██████╗██████╗        ║
║     ████╗ ████║██╔════╝██╔══██╗       ║
║     ██╔████╔██║██║     ██████╔╝       ║
║     ██║╚██╔╝██║██║     ██╔═══╝        ║
║     ██║ ╚═╝ ██║╚██████╗██║             ║
║     ╚═╝     ╚═╝ ╚═════╝╚═╝             ║
║                                       ║
║     MCP Log Analyzer                  ║
║     Version 1.0.2                     ║
╚═══════════════════════════════════════╝
